apiVersion: v1
kind: Pod
metadata:
  name: moringak8s-manifest
spec: 
  containers:
  - image: ckodalo/moringak8s
    name: moringak8s-manifest
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP