apiVersion: v1
kind: Pod
metadata:
 name: moringak8s-manual-v2
 labels:
   creation_method: manual
   env: prod
spec:
 containers:
 - image: ckodalo/moringak8s
   name: moringak8s
   ports:
   - containerPort: 8080
     protocol: TCP